# EmployeeApp

./: Dockerfile  EmployeeApp.sln
Application/: Application.csproj
Application/Commands/: CreateCompanyCommand.cs  UpdateCompanyCommand.cs
Application/Exceptions/: NotFoundException.cs
Application/Handlers/: GetAllCompaniesQueryHandler.cs  GetCompanyByIdQueryHandler.cs  GetCompanyInformationQueryHandler.cs  UpdateCompanyCommandHandler.cs
Application/Queries/: GetAllCompaniesQuery.cs  GetCompanyByIdQuery.cs  GetCompanyInformationQuery.cs
Application/Services/: CompanyInformationService.cs  EmployeeService.cs
Domain/: Domain.csproj
Domain/Entities/: CompanyInformation.cs  Employee.cs
Domain/Repositories/: ApplicationDbContext.cs  ICompanyInformationRepository.cs  IEmployeeRepository.cs
Domain/Services/: ICompanyInformationService.cs  IEmployeeService.cs
EmployeeApp/: EmployeeApp.csproj  Program.cs  WeatherForecast.cs
EmployeeApp/Controllers/: CompanyInformationController.cs  EmployeesController.cs
EmployeeApp/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: CompanyInformationRepository.cs  EmployeeRepository.cs
Testes/: CompanyInformationServiceTests.cs  Testes.csproj
